{
	"name": "kaelan_website",
	"description": "Personal Website",
	"private": true,
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --compiler-warnings 'a11y-aria-attributes:ignore,a11y-incorrect-aria-attribute-type:ignore,a11y-unknown-aria-attribute:ignore,a11y-hidden:ignore,a11y-misplaced-role:ignore,a11y-unknown-role:ignore,a11y-no-abstract-role:ignore,a11y-no-redundant-roles:ignore,a11y-role-has-required-aria-props:ignore,a11y-accesskey:ignore,a11y-autofocus:ignore,a11y-misplaced-scope:ignore,a11y-positive-tabindex:ignore,a11y-invalid-attribute:ignore,a11y-missing-attribute:ignore,a11y-img-redundant-alt:ignore,a11y-label-has-associated-control:ignore,a11y-media-has-caption:ignore,a11y-distracting-elements:ignore,a11y-structure:ignore,a11y-mouse-events-have-key-events:ignore,a11y-missing-content:ignore,a11y-click-events-have-key-events:ignore'",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch --compiler-warnings 'a11y-aria-attributes:ignore,a11y-incorrect-aria-attribute-type:ignore,a11y-unknown-aria-attribute:ignore,a11y-hidden:ignore,a11y-misplaced-role:ignore,a11y-unknown-role:ignore,a11y-no-abstract-role:ignore,a11y-no-redundant-roles:ignore,a11y-role-has-required-aria-props:ignore,a11y-accesskey:ignore,a11y-autofocus:ignore,a11y-misplaced-scope:ignore,a11y-positive-tabindex:ignore,a11y-invalid-attribute:ignore,a11y-missing-attribute:ignore,a11y-img-redundant-alt:ignore,a11y-label-has-associated-control:ignore,a11y-media-has-caption:ignore,a11y-distracting-elements:ignore,a11y-structure:ignore,a11y-mouse-events-have-key-events:ignore,a11y-missing-content:ignore,a11y-click-events-have-key-events:ignore'",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"_dependencies": {
		"@fortawesome/fontawesome-free": "^5.12.0",
		"@fortawesome/free-brands-svg-icons": "^5.12.0",
		"@fortawesome/free-solid-svg-icons": "^5.14.0",
		"compression": "^1.7.1",
		"fa-svelte": "^3.1.0",
		"polka": "next",
		"sirv": "^0.4.0",
		"string-similarity": "^4.0.2"
	},
	"_devDependencies": {
		"@babel/core": "^7.0.0",
		"@babel/plugin-syntax-dynamic-import": "^7.0.0",
		"@babel/plugin-transform-runtime": "^7.0.0",
		"@babel/preset-env": "^7.0.0",
		"@babel/runtime": "^7.0.0",
		"@rollup/plugin-commonjs": "^11.0.0",
		"@rollup/plugin-node-resolve": "^7.0.0",
		"@rollup/plugin-replace": "^2.2.0",
		"npm-run-all": "^4.1.5",
		"rollup": "^1.20.0",
		"rollup-plugin-babel": "^4.0.2",
		"rollup-plugin-svelte": "^5.0.1",
		"rollup-plugin-terser": "^4.0.4",
		"sapper": "^0.27.16",
		"svelte": "^3.0.0",
		"svelte-fa": "^2.1.0"
	},
	"devDependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.1.1",
		"@fortawesome/free-solid-svg-icons": "^6.4.0",
		"@fortawesome/svelte-fontawesome": "^0.2.0",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-static": "^2.0.1",
		"@sveltejs/kit": "^1.15.4",
		"@sveltejs/vite-plugin-svelte": "^2.0.3",
		"@typescript-eslint/eslint-plugin": "^5.54.1",
		"@typescript-eslint/parser": "^5.54.1",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.21",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"svelte-click-outside": "^1.0.0",
		"svelte-fa": "^3.0.3",
		"svelte-preprocess": "^5.0.1",
		"tailwindcss": "^3.3.1",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/barlow": "^4.5.9",
		"@fontsource/montserrat": "^4.5.14",
		"@fontsource/rubik": "^4.5.14",
		"@fortawesome/free-brands-svg-icons": "^6.4.0",
		"svelte-viewport-info": "^1.0.0"
	}
}
